#gradle
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0